unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-a

set -g mouse on

set -g default-shell /bin/zsh

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D


bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind - split-window -v
bind _ split-window -h

set-window-option -g mode-keys vi

bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line



set -g status-keys vi
set -g mode-keys vi

set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1
set -g default-terminal "tmux-256color"

set-option -g status-position top
set-option -as terminal-features ',xterm-256color:Tc'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g history-limit 5000
set-option -g renumber-windows on

set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'

# clock mode
setw -g clock-mode-colour colour1
# copy mode
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run '~/.config/tmux/plugins/tpm/tpm'
